{
  "schemaVersion": 1,
  "id": "emitrades",
  "version": "${version}",

  "name": "EMI Trades",
  "description": "Villager trades for EMI.",
  "authors": [
    "pkstDev"
  ],
  "contact": {
    "sources": "https://github.com/pkstDev/EMITrades"
  },

  "license": "MIT",
  "icon": "assets/emitrades/icon.png",

  "environment": "client",
  "